# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use small escape time for vim
set -sg escape-time 50

# Use zsh as default shell
set -g default-shell '/bin/zsh'

# Use 256 colors for terminal
set -g default-terminal 'screen-256color'

# use vi keys for copy mode
setw -g mode-keys vi
